# RN-WifiAttendance

./: .gitignore  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json  sample.html
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wifiattendance/: BackgroundScanModule.java  BackgroundScanService.java  BeaconDataModal.java  CustomPackage.java  GeoLocationModule.java  GeoLocationService.java  HeadlessService.java  MainActivity.java  MainApplication.java  ScanningBroadcastReceiver.java
android/app/src/main/res/values/: strings.xml
ios/WifiAttendance/: AppDelegate.m  Info.plist
ios/WifiAttendance.xcodeproj/: project.pbxproj
ios/WifiAttendance.xcodeproj/xcshareddata/xcschemes/: WifiAttendance-tvOS.xcscheme  WifiAttendance.xcscheme
ios/WifiAttendance/Base.lproj/: LaunchScreen.xib
ios/WifiAttendanceTests/: WifiAttendanceTests.m
